server {
    listen 80;
    server_name your-blog.com;

    gzip on;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded_for $proxy_add_x_forwarded_for;
    }

    location /assets {
        alias /var/www/blog/assets/;
        autoindex off;
        expires 7d;
    }
}

# TODO https
