server {
    listen 80;
    server_name your-blog.com;
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl;
    server_name your-blog.com;

    ssl_certificate /etc/ssl/private/your-blog.com.pem;
    ssl_certificate_key /etc/ssl/private/your-blog.com.key;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA4:RC4:HIGH:!MD5:!aNULL:!EDH;
    ssl_prefer_server_ciphers on;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi/blog.sock;
    }

    location /public {
        alias /var/www/blog/public/;
        expires 7d;
    }

    # For subdirectories
    #
    #location = /blog {
    #    rewrite ^ /blog/;
    #}
    #
    #location /blog {
    #    include uwsgi_params;
    #    uwsgi_param SCRIPT_NAME /blog;
    #    uwsgi_modifier1 30;
    #    uwsgi_pass unix:/var/run/uwsgi/blog.sock;
    #}
    #
    #location /blog/public {
    #    alias /var/www/blog/public/;
    #    expires 7d;
    #}
}
