server {
    listen 80;
    server_name your-blog.com;

    include conf.d/blog.site;
}

# For HTTPS support:
#
#server {
#    listen 443 ssl;
#    server_name your-blog.com;
#
#    ssl_certificate /etc/ssl/private/your-blog.com.pem;
#    ssl_certificate_key /etc/ssl/private/your-blog.com.key;
#    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-RC4-SHA:ECDHE-RSA-AES128-SHA4:RC4:HIGH:!MD5:!aNULL:!EDH;
#    ssl_prefer_server_ciphers on;
#
#    include conf.d/blog.site;
#}
