env BLOG_PATH=/var/www/blog
env VENV_PATH=/var/www/blog/venv

respawn
expect fork

start on runlevel [2345]
stop on runlevel [06]

script
  cd $BLOG_PATH
  source $VENV_PATH/bin/activate
  exec python app.py
end script
